<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Brady Gutierrez Mendoza </title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&family=Pacifico&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #ffffff;
            color: #333;
        }
        header {
            position: relative;
            background-image: url('https://cdn.vox-cdn.com/thumbor/5VgBy2Lx0PAoCS8GAOz5SyFLwz4=/0x0:2000x1125/1200x675/filters:focal(840x403:1160x723)/cdn.vox-cdn.com/uploads/chorus_image/image/72341730/Spiderverse.0.jpg');
            background-size: cover;
            background-position: center;
            color: white;
            padding: 140px 100px;
            text-align: left;
            box-shadow: 0 4px 8px rgba(0,0,0,0.1);
            background-position-x: 150px;
        }
        header::before {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: rgba(0, 0, 0, 0.5);
            z-index: 1;
            pointer-events: none;
        }
        header h1 {
            position: relative;
            z-index: 2;
            font-size: 2.5em;
            font-weight: bold;
            margin: 0;
            white-space: pre-wrap;
            padding-left: 20px;
            font-family: 'Pacifico', cursive;
        }
        .profile-picture {
            position: absolute;
            top: 110%;
            right: 600px;
            transform: translateY(-45%);
            width: 180px;
            height: 180px;
            border-radius: 50%;
            overflow: hidden;
            box-shadow: 0 0 0px rgba(0,0,0,0);
        }
        .profile-picture img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
        main {
            padding: 20px;
            max-width: 1200px;
            margin: 80px auto;
            background-color: white;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
            border-radius: 10px;
        }
        h1, h2 {
            color: #333;
            margin-bottom: 20px;
        }
        p {
            line-height: 1.6;
            margin-bottom: 20px;
        }
        section {
            margin-bottom: 40px;
        }
        .contact-info {
            list-style-type: none;
            padding: 0;
        }
        .contact-info li {
            margin-bottom: 10px;
        }
        .contact-info a {
            color: #4CAF50;
            text-decoration: none;
        }
        .contact-info a:hover {
            text-decoration: underline;
        }
        .social-buttons {
            display: flex;
            gap: 10px;
            margin-top: 10px;
        }
        .social-button {
            display: inline-block;
            width: 40px;
            height: 40px;
            border-radius: 50%;
            background-color: #333;
            color: #fff;
            text-align: center;
            line-height: 40px;
            font-size: 20px;
            transition: background-color 0.3s;
        }
        .social-button:hover {
            background-color: #555;
        }
        .social-button.instagram:hover {
            background-color: #E1306C;
        }
        .social-button.facebook:hover {
            background-color: #3b5998;
        }
        .social-button.linkedin:hover {
            background-color: #0077b5;
        }
        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px 0;
            position: fixed;
            bottom: 0;
            width: 100%;
            box-shadow: 0 -2px 8px rgba(0,0,0,0.1);
        }
    </style>
</head>
<body>
    <header>
        <div class="overlay"></div>
        <h1>BIENVENIDO A <br> BRADY GUTIERREZ WEB</h1>
        <div class="profile-picture">
            <img src="https://i.postimg.cc/gc70yX79/Bradypicturepic.jpg" alt="Fotico">
        </div>
    </header>
    <main>
        <section>
            <h2>Sobre mí</h2>
            <p>
                Mi nombre es Brady Xavier Gutierrez Mendoza, estudiante de Ciencias de la 
                Computación en la Universidad Católica San Pablo. Estudio Ciencias del Computacion por que 
                siempre me gusto el hecho de poder crear cosas desde cero, a jugar a ser el creador y el que 
                indica las reglas en mi propio mundo.
            </p>
        </section>
        <section>
            <h2>Mis Habilidades Ocultas</h2>
            <p>Siempre fui un gran fanático de los deportes. De hecho, entré a la federación peruana de natación y jugué tenis 
                a un nivel muy avanzado en 2020, pero el deporte que más me gusta es el fútbol, no solo porque me guste
                jugarlo sino porque me gusta entender los espacios y lo complejo de los planteamientos tácticos.
            </p>
        </section>
        <section>
            <h2>Mis habilidades como programador</h2>
            <h3>Python y yo</h3>
            <p>Se podría decir que cuando ingresé a esta carrera no sabía lo que era programar, entonces me costó
                mucho empezar. Mi primer lenguaje que me enseñaron fue Python, el cual, aunque se sabe que es uno 
                de los que tienen la mejor sintaxis para empezar, me costó mucho. Pero con mucho esfuerzo y horas dedicadas 
                pude comprenderlo y dominarlo, no al 100%, pero sí tener conocimiento de lo que hacía.
            </p>
        </section>
        <section>
            <h2>Habilidades</h2>
            <ul>
                <li>Programación en Python</li>
                <li>Desarrollo web con HTML (es mi primer proyecto)</li>
                <li>Desarrollo básico de una base de datos</li>
            </ul>
        </section>
        <section>
            <h2>Contacto</h2>
            <ul class="contact-info">
                <li>Email: xavierbrady18@gmail.com</li>
                <li>Teléfono: +51 992240268</li>
            </ul>
            <div class="social-buttons">
                <a href="https://www.instagram.com/bradyxavier18/?hl=es" target="_blank" class="social-button instagram"><i class="fab fa-instagram"></i></a>
                <a href="https://www.facebook.com/brady.xavier.5" target="_blank" class="social-button facebook"><i class="fab fa-facebook-f"></i></a>
                <a href="www.linkedin.com/in/brady-xavier-gutierrez-mendoza-462605259" target="_blank" class="social-button linkedin"><i class="fab fa-linkedin-in"></i></a>
            </div>
        </section>
    </main>
    <footer>
        &copy; Proyecto mi primera página web.
    </footer>
</body>
</html>
